# prelude

./: .gitignore  README.md  pom.xml
src/com/fabercode/: Main.java
src/com/fabercode/prelude/: Invariant.java  Main.java  Result.java  Scope.java
src/com/fabercode/prelude/core/: Caller.java  Invariant.java
src/main/java/com/fabercode/prelude/core/: Caller.java  Main.java  Result.java  Scope.java
src/main/java/com/fabercode/prelude/core/functionals/: Action.java  ActionHandle.java  Actor.java  Callback.java  Expression.java  Feedback.java  FreeFunctional.java  FreeProcedural.java  FunctionDefinition.java  FunctionHandle.java  Functional.java  FunctionalConsumer.java  FunctionalRunnable.java  FunctionalSupplier.java  Generator.java  Handler.java  InvocationHandle.java  Invokable.java  Mapper.java  Operation.java  Procedural.java  Procedure.java  ProcedureHandle.java  Reactor.java  Result.java  Retrievable.java  UnaryAction.java  UnaryExpression.java  UnaryProcedure.java  Unchecked.java  UncheckedAction.java  UncheckedExpression.java  UncheckedFunction.java  UncheckedProcedure.java
src/main/java/com/fabercode/prelude/core/functionals/applicative/: Fallback.java  FallbackChain.java  FunctionBuilder.java
src/main/java/com/fabercode/prelude/core/functionals/monad/: Lambda.java
src/main/java/com/fabercode/prelude/core/functionals/monads/: Lambda.java
src/main/java/com/fabercode/prelude/core/meta/: FieldGraph.java  ObjectGraph.java  PropertyTraversal.java  Reflector.java  Traversal.java
src/test/java/com/fabercode/prelude/core/meta/: FieldGraphTest.java
(+11 files in other folders)
